# eSya.SetUpGateway.WebAPI

eSya.SetUpGateway.DL/eSya.SetUpGateway.DL/: PMC_Commands.txt  eSya.SetUpGateway.DL.csproj
eSya.SetUpGateway.DL/eSya.SetUpGateway.DL/Entities/: GtEcaprl.cs  GtEcbsln.cs  GtEccncd.cs  GtEcfmal.cs  GtEcfmnm.cs  GtEcltcd.cs  GtEcltfc.cs  GtEcmamn.cs  GtEcmnfl.cs  GtEcprrl.cs  GtEcsbmn.cs  eSyaEnterprise.cs
eSya.SetUpGateway.DL/eSya.SetUpGateway.DL/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
eSya.SetUpGateway.DL/eSya.SetUpGateway.DL/Repository/: eSyaUserAccountRepository.cs
eSya.SetUpGateway.DO/eSya.SetUpGateway.DO/: DO_ConfigureMenu.cs
eSya.SetUpGateway.IF/eSya.SetUpGateway.IF/: IeSyaUserAccountRepository.cs  eSya.SetUpGateway.IF.csproj
eSya.SetUpGateway.WebAPI/: eSya.SetUpGateway.WebAPI.sln
eSya.SetUpGateway.WebAPI/eSya.SetUpGateway.WebAPI/: Program.cs  WeatherForecast.cs  appsettings.json  eSya.SetUpGateway.WebAPI.csproj
eSya.SetUpGateway.WebAPI/eSya.SetUpGateway.WebAPI/Controllers/: WeatherForecastController.cs  eSyaUserAccountController.cs
eSya.SetUpGateway.WebAPI/eSya.SetUpGateway.WebAPI/Extention/: ExceptionMiddlewareExtensions.cs  PasswordHasher.cs
eSya.SetUpGateway.WebAPI/eSya.SetUpGateway.WebAPI/Filters/: ApikeyAuthAttribute.cs  CultureAuthAttribute.cs
eSya.SetUpGateway.WebAPI/eSya.SetUpGateway.WebAPI/Properties/: launchSettings.json
eSya.SetUpGateway.WebAPI/eSya.SetUpGateway.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
eSya.SetUpGateway.WebAPI/eSya.SetUpGateway.WebAPI/Utility/: CryptGeneration.cs  HttpAuthAttribute.cs
